<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <head1> 
             <honda> 
                 <div class="Offer1">
                   New to Udemy ?
                 </div>
                 <div class="offer2">
                    <p>| Shop Now to get a limited time Offer.</p>
                 </div>
                </honda>
             <cross> 
                 <div class="Cross1"> 
                    X 
                 </div>
             </cross>
        </head1>
        <head2> 
            
                <div class="Symbol">
                    <a href="#" ><img src = "https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"></a>
                </div>
                <div class="Categories">
                    <a href="#">Categories</a>
                </div>
                <div class="SearchBar">
                    <button class="aksa">
                        
                         <icon> 
                            <span class="material-symbols-outlined">
                                search
                                </span>
                         </icon>
                         
                         <text>
                             Search For anything 
                         </text>
                    </button>
                </div>
                <div class="UdemyBuisness">
                    <div class="Plans">
                        <a href="#"> Plans&Pricing </a>
                    </div>
                    <div class="udemy">
                        <a href="#"> UdemyBuisness </a>
                    </div>
                    <div class="Tech">
                        <a href="#"> TechOnUdemy </a>
                    </div>
                </div>
                <div class="ShopCart">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            shopping_cart_checkout
                            </span>
                    </a>
                </div>
                <div>
                        <button class="Login"> <b>Login </b></button>
                </div>
                <div>
                        <button  class="SignUp"><b>Sign Up </b></button>
                </div>
                <div class="WorldLogo">
                    <button class="Hind"> 
                        <span class="material-symbols-outlined">
                            language
                            </span>
                    </button>
                </div>
            
        </head2>
    </header>
    <Main>
        <div class="main1">
            <img src="C:\Users\Pooja\Music\Ganesh Project\Ganesh Project\Images\4.png" height = "336px" width = "1550px" >
        </div>
        <div class="main2">
            <img src="C:\Users\Pooja\Music\Ganesh Project\Ganesh Project\Images\5.png" height="226px" width="1550px">
        </div>
        <div class="main3">
            <img src="C:\Users\Pooja\Music\Ganesh Project\Ganesh Project\Images\6.png" height="500px" width="1550px">
        </div>
        <div class="main4"> 
            <img src="C:\Users\Pooja\Music\Ganesh Project\Ganesh Project\Images\7.png" height="400px" width="1550px">
        </div>
        <div class="main5">
            <img src="C:\Users\Pooja\Music\Ganesh Project\Ganesh Project\Images\8.png" height="336px" width="1550px">
        </div>
        <div class="main6">
            <img src="C:\Users\Pooja\Music\Ganesh Project\Ganesh Project\Images\9.png" height="336px" width="1550px">
        </div>
        <div class="main7">
            <img src="C:\Users\Pooja\Music\Ganesh Project\Ganesh Project\Images\10.png" height="400px" width="1550px">
        </div>
    </Main>
    <Footer> 
       <b>Created by Ganesh Gauda</b>
       <p> Copyright Issues @ 2024</p>
       <p> About Us </p>
       <p1> Contact Us </p1>
    </Footer>

</body>
</html>